body {
    font-family: 'Roboto', sans-serif;
    font-size: px;
}

h1 {

    font-size: 40px;
    font-family: 'Roboto', sans-serif;
    font-size: px;
}

.kontejner {
    background-color: white;

}

.intro{

    background-image:url(‘top-bgr.png’);
background-repeat: repeat-y;
background-size: contain;

}

h2 {
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    font-size: px;
}

h3 {
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    font-size: px;
    font-weight: bold;
}

p {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-size: px;
}

i {
    padding: 24px;
    border-radius: 50%;
    background-color: blue;
    color: white;
    font-size: 20px;
}

.kutija {
    border-radius: .25rem;
    background-color: white;
    width: 100%;
    height: 250px;
    padding: 20px;
    box-shadow: 14px 26px 28px 17px rgba(8,5,5,0.77);
-webkit-box-shadow: 14px 26px 28px 17px rgba(8,5,5,0.77);
-moz-box-shadow: 14px 26px 28px 17px rgba(8,5,5,0.77);


}


.kutija:hover {

    position: relative;
    top: -10px;
}


.kontejner:hover {

    position: relative;
    top: -10px;
}

footer{
    padding-top:80px;
	background-color:rgb(33,40,50);
	background-image:url(‘bottom-border’);
	background-position: top center;
	background-repeat: no-repeat;
	background-size: contain;
    font-size: 0.875rem;


}

header{
padding-top: 5px;
    
}

@media print {

    footer{
        display: none;
        
    }
    body{
        
        filter: grayscale(100%);
    }

    header{
display: none;
    }

    .phone{
        width: 4cm;
    }
    
}





.zelena{
   
    padding: 24px;
    border-radius: 50%;
    background-color: green;
    color: white;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    
    
   
}


.crvena{

    padding: 24px;
    border-radius: 50%;
    background-color: #FB6047;
    color: white;
    font-size: 20px;
    
}

.zuta{

    padding: 24px;
    border-radius: 50%;
    background-color: #FFEF89;
    color: white;
    font-size: 20px;
}

.ljubicasta{

    padding: 24px;
    border-radius: 50%;
    background-color: #B870FF;
    color: white;
    font-size: 20px;
}

.plava{

    padding: 24px;
    border-radius: 50%;
    background-color: #4294F9;
    color: white;
    font-size: 20px;
    justify-content: center;
    align-items: center;
}
.narandzasta{

    padding: 24px;
    border-radius: 50%;
    background-color: #F99D3D;
    color: white;
    font-size: 20px;
}


